/* pages/movie/movie.wxss */
.movie {
  display: flex;
  height:300rpx;
  padding:20rpx;
  border-bottom: 1px solid #ccc;
}
.movie-img{
  width:210rpx;
  height:100%
}
.movie-info{
  padding-left:35rpx;
  flex:1;
  font-size:28rpx;
  line-height: 48rpx;
}
.movie-title{
  line-height: 70rpx;
  padding:10rpx;
  font-size:36rpx;
  font-weight: bolder;
  color:#1a2a3a;
}
.movie-score{
  color:#faaf00;
}
.movie-button{
  height:60rpx;
  background: #ff7766;
  color:#fff;
  font-size:26rpx;
  margin-top:120rpx;
}